<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d7a044b-38ba-4362-bb8d-7ba589882cf2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.21" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\marketdata.domain\marketdata.domain.csproj" />
    <ProjectReference Include="..\marketdata.infrastructure\marketdata.infrastructure.csproj" />
    <ProjectReference Include="..\marketdata.listener\marketdata.listener.csproj" />
  </ItemGroup>

</Project>
