# marketdata

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.ecs  Dockerfile.notifier  Dockerfile.persister  Dockerfile.socket  LICENSE  README.md  docker-compose.yml  marketdata-persister-entrypoint.sh
migrations/: 001_initial_setup.sql  002_quotes.sql
src/: alpaca.txt  aws.txt  journey.txt  marketdata.sln
src/marketdata.api/: Config.cs  Dockerfile  Extensions.cs  Program.cs  SecretsManagerHelper.cs  SubscrtiptionRequest.cs  appsettings.Development.json  marketdata.api.csproj
src/marketdata.api/Properties/: launchSettings.json
src/marketdata.domain/: Constants.cs  IClockWrapper.cs  IMarketSocket.cs  IMessageHandler.cs  IQuoteGateway.cs  ITradeGateway.cs  MessageHandlerInteractor.cs
src/marketdata.domain/entities/: Quote.cs  Trade.cs
src/marketdata.domain/security/: AuthenticationResponse.cs  IIdentityService.cs  ITokenValidator.cs
src/marketdata.ecs/: Dockerfile  Program.cs  marketdata.ecs.csproj  marketdata.ecs.http
src/marketdata.infraestructure/: AlpacaSocket.cs  TradeDAO.cs  marketdata.infraestructure.csproj
src/marketdata.infraestructure/externalServices/: AlpacaSocket.cs  ClientWebSocketExtensions.cs  PolygonSocket.cs  Sheets.cs  YahooSocket.cs
src/marketdata.infraestructure/persistance/: TradeDAO.cs
src/marketdata.infrastructure/: Constants.cs  Extensions.cs  QuoteGateway.cs  SecretsManagerHelper.cs  SystemClockWrapper.cs  TradeGateway.cs  marketdata.infrastructure.csproj
src/marketdata.infrastructure/alpaca/: AlpacaMessageHandler.cs  AlpacaSocket.cs  Constants.cs  ErrorDTO.cs  QuoteDTO.cs  TradeDTO.cs
src/marketdata.infrastructure/configs/: AwsConfig.cs  Config.cs
src/marketdata.infrastructure/consumers/: QuoteEventConsumer.cs  TradeEventConsumer.cs
src/marketdata.infrastructure/events/: QuoteEvent.cs  TradeEvent.cs
src/marketdata.infrastructure/externalServices/: AlpacaSocket.cs  ClientWebSocketExtensions.cs  PolygonSocket.cs  Sheets.cs  YahooSocket.cs
src/marketdata.infrastructure/finnhub/: FinnhubMessageHandler.cs  FinnhubSocket.cs
src/marketdata.infrastructure/persistance/: QuoteDAO.cs  TradeDAO.cs
src/marketdata.infrastructure/security/: CognitoIdentityService.cs  CognitoTokenValidator.cs
src/marketdata.infrastructure/websocket/: WebSocketConnectionManager.cs  WebSocketHandler.cs
src/marketdata.listener/: Dockerfile  Program.cs  Worker.cs
src/marketdata.notifier/: Config.cs  Dockerfile  Extensions.cs  Program.cs  QuoteNotifier.cs  TradeNotifier.cs  marketdata.notifier.csproj
src/marketdata.notifier/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/marketdata.notifier/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/marketdata.notifier/Pages/Shared/: _Layout.cshtml
src/marketdata.notifier/config/: CognitoConfig.cs
src/marketdata.notifier/controllers/: AccountController.cs
src/marketdata.notifier/hubs/: ChatHub.cs  TradeHub.cs
src/marketdata.notifier/wwwroot/js/: hubs.js
src/marketdata.persister/: Config.cs  Extensions.cs  Program.cs  Worker.cs  marketdata.persister.csproj
src/marketdata.processor/: Config.cs  Dockerfile  Extensions.cs  ProcessorWorker.cs  Program.cs
src/marketdata.socket/: Config.cs  Dockerfile  Extensions.cs  Program.cs  QuoteNotifier.cs  TradeNotifier.cs  marketdata.socket.csproj  marketdata.socket.http
src/marketdata.test/: MessagesTests.cs  marketdata.test.csproj
src/marketdata.workerservice/: Dockerfile  Program.cs  Worker.cs  marketdata.workerservice.csproj
src/marketdata.workerservice/Properties/: launchSettings.json
