FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY /src/marketdata.notifier/marketdata.notifier.csproj ./src/marketdata.notifier/
COPY /src/marketdata.infrastructure/marketdata.infrastructure.csproj ./src/marketdata.infrastructure/

RUN dotnet restore ./src/marketdata.notifier/marketdata.notifier.csproj

COPY /src/ ./src
WORKDIR /app/src/marketdata.notifier
RUN dotnet build marketdata.notifier.csproj -c Release -o /app/build

RUN dotnet publish marketdata.notifier.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8080

ENTRYPOINT [ "dotnet", "marketdata.notifier.dll" ]