<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
	<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.303.8" />
	  <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.101" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\marketdata.domain\marketdata.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit.AmazonSQS" Version="8.2.5" />
	<PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
